{
  "name": "webgpu-training",
  "version": "1.0.0",
  "description": "WebGPU training",
  "main": "index.js",
  "scripts": {
    "start": "serve -l tcp://127.0.0.1:5001 docs",
    "training": "node ./tools/training.js"
  },
  "keywords": [
    "webgpu"
  ],
  "author": "drawmindmap",
  "license": "MIT",
  "devDependencies": {
    "serve": "^11.3.2"
  }
}
